---      
- name: gitlab_fetch_files
  hosts: localhost
  gather_facts: no
  vars:
    global_gitlab_token: "{{ lookup('env', 'CI_JOB_TOKEN') }}"

  tasks:
  - import_role:
      name: gitlab_fetch_files
    vars:
      giltab_fetch_files_gitlab_private_token: "{{ global_gitlab_token }}"
      files:
      - path: id_rsa
        dest: .
        project_path: kidsloop/secret
      - path: config
        dest: .
        project_path: devops-pro/secret

